server.port=9903

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.228:3306/springBatchPartitioning?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#spring.seconddatasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.seconddatasource.jdbcUrl=jdbc:mysql://192.168.2.228:3306/batchProcing2?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.seconddatasource.username=root
#spring.seconddatasource.password=password

spring.batch.initialize-schema = ALWAYS

#spring.sql.init.mode=always

spring.data.rest.base-path=/api

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

#This is to handle cample case bug in @Column annotaion
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
